# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = hyprctl setcursor Bibata-Modern-Classic 22

# windowrule = workspace name:special:scratchpad, match:class ^(1password)$
exec-once = 1password


