# Extra autostart processes
# exec-once = uwsm app -- my-service

exec-once = hyprctl setcursor Bibata-Modern-Classic 22

windowrulev2 = workspace:special:scratchpad, class:(1password)
exec-once = 1password


