# Unbinds
unbind = SUPER ALT, SPACE # Omarchy menu
unbind = SUPER, SPACE # Omarchy app select
unbind = SUPER, W # Omarchy close window
unbind = SHIFT, F11 # Omarchy fullscreen
unbind = SUPER, V # Omarchy float window

# Utilities binds
bindd = SUPER, SUPER_L, Launch apps, exec, walker -p "Start…"
bindd = SUPER, SUPER_R, Launch apps, exec, walker -p "Start…"
bindd = SUPER, V, Clipboard history, exec, walker -m clipboard

bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Tiling binds
bindd = SUPER, Q, Close active window, killactive,

bindd = SUPER, F, Force full screen, fullscreen, 0

bind = SUPER, D, fullscreen, 1 # Maximize
bindd = SUPER, Y, Toggle floating, togglefloating,

bind = SUPER, S, togglespecialworkspace, # Toggle scratchpad
bind = SUPER SHIFT, S, movetoworkspacesilent, special # Send to scratchpad

# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = firefox

bindd = SUPER, T, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, W, Browser, exec, $browser
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, M, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = SUPER, O, Passwords, exec, uwsm app -- 1password
bindd = SUPER, C, Code Editor, exec, uwsm app -- cursor

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

