# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1

# Monitor descriptions (using variables for easier maintenance)
$MONITOR_CENTER = desc:Dell Inc. DELL U2424H 41V88P3
$MONITOR_LEFT = desc:Dell Inc. DELL U2417H 5K9YD87IDGZL
$MONITOR_RIGHT = desc:Dell Inc. DELL U2417H 5K9YD862E83L

# Monitor configuration
monitor = $MONITOR_CENTER, 1920x1080@120, 0x0, 1
monitor = $MONITOR_LEFT, 1920x1080@60, -1920x0, 1
monitor = $MONITOR_RIGHT, 1920x1080@60, 1920x0, 1

# Workspace assignments
workspace = 1, monitor:$MONITOR_LEFT
workspace = 2, monitor:$MONITOR_CENTER
workspace = 3, monitor:$MONITOR_RIGHT

windowrulev2 = workspace 1, class:^(firefox)$
exec-once = firefox
windowrulev2 = workspace 2, class:^(cursor)$
exec-once = cursor